# EcommercePrototipo

./: .gitignore  README.md  SW.sln
src/SW.Domain/: SW.Domain.csproj
src/SW.Domain.Core/: SW.Domain.Core.csproj
src/SW.Domain.Core/Commands/: Command.cs
src/SW.Domain.Core/Events/: Event.cs  Message.cs  StoredEvent.cs
src/SW.Domain.Core/Models/: Entity.cs
src/SW.Domain.Core/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs  Notification.cs
src/SW.Domain/Entities/Carrinho/: Carrinho.cs
src/SW.Domain/Entities/Carrinho/Commands/: CarrinhoCommandHandler.cs
src/SW.Domain/Entities/Carrinho/Commands/Carrinho/: AtualizarCarrinhoCommand.cs  ExcluirCarrinhoCommand.cs  RegistrarCarrinhoCommand.cs
src/SW.Domain/Entities/Carrinho/Events/: CarrinhoEventHandler.cs
src/SW.Domain/Entities/Carrinho/Events/Carrinho/: CarrinhoAtualizadoEvent.cs  CarrinhoExcluidoEvent.cs  CarrinhoRegistradoEvent.cs
src/SW.Domain/Entities/Carrinho/Repository/: ICarrinhoRepository.cs
src/SW.Domain/Entities/Produto/: Produto.cs
src/SW.Domain/Entities/Produto/Commands/: ProdutoCommandHandler.cs
src/SW.Domain/Entities/Produto/Commands/Produto/: AtualizarProdutoCommand.cs  ExcluirProdutoCommand.cs  RegistrarProdutoCommand.cs
src/SW.Domain/Entities/Produto/Events/: ProdutoEventHandler.cs
src/SW.Domain/Entities/Produto/Events/Produto/: ProdutoAtualizadoEvent.cs  ProdutoExcluidoEvent.cs  ProdutoRegistradoEvent.cs
src/SW.Domain/Entities/Produto/Repository/: IProdutoRepository.cs
src/SW.Domain/Entities/Promocao/: Promocao.cs
src/SW.Domain/Entities/Promocao/Commands/: PromocaoCommandHandler.cs
src/SW.Domain/Entities/Promocao/Commands/Promocao/: AtualizarPromocaoCommand.cs  ExcluirPromocaoCommand.cs  RegistrarPromocaoCommand.cs
src/SW.Domain/Entities/Promocao/Events/: PromocaoEventHandler.cs
src/SW.Domain/Entities/Promocao/Repository/: IPromocaoRepository.cs
src/SW.Domain/Handlers/: CommandHandler.cs  MediatorHandler.cs
src/SW.Domain/Interfaces/: IEventStore.cs  IMediatorHandler.cs  IRepository.cs  IUnitOfWork.cs
src/SW.Infra.CrossCutting.AutoMapper/: AutoMapperConfiguration.cs  SW.Infra.CrossCutting.AutoMapper.csproj
src/SW.Infra.CrossCutting.AutoMapper/Maps/Carrinho/: CarrinhoMappingProfile.cs
src/SW.Infra.CrossCutting.AutoMapper/Maps/Produto/: ProdutoMappingProfile.cs
src/SW.Infra.CrossCutting.AutoMapper/Maps/Promocao/: PromocaoMappingProfile.cs
src/SW.Infra.CrossCutting.AutoMapper/ViewModels/: CarrinhoViewModel.cs  ProdutoViewModel.cs  PromocaoViewModel.cs
src/SW.Infra.CrossCutting.IoC/: CoreBootStrapper.cs  NativeInjectorBootStrapper.cs  SW.Infra.CrossCutting.IoC.csproj
src/SW.Infra.CrossCutting.IoC/Carrinho/: CarrinhoBootStrapper.cs
src/SW.Infra.CrossCutting.IoC/Produto/: ProdutoBootStrapper.cs
src/SW.Infra.CrossCutting.IoC/Promocao/: PromocaoBootStrapper.cs
src/SW.Infra.Data/: SW.Infra.Data.csproj  appsettings.json
src/SW.Infra.Data/Context/: ApplicationDbContext.cs
src/SW.Infra.Data/Extensions/: EntityTypeConfiguration.cs  ModelBuilderExtensions.cs
src/SW.Infra.Data/Mappings/: CarrinhoMapping.cs  ProdutoMapping.cs  PromocaoMapping.cs
src/SW.Infra.Data/Migrations/: 20201024152822_FirstMigration.Designer.cs  20201024152822_FirstMigration.cs  ApplicationDbContextModelSnapshot.cs
src/SW.Infra.Data/Repositories/: Repository.cs
src/SW.Infra.Data/Repositories/Carrinho/: CarrinhoRepository.cs
src/SW.Infra.Data/Repositories/Produto/: ProdutoRepository.cs
src/SW.Infra.Data/Repositories/Promocao/: Promocao.cs
src/SW.Infra.Data/UoW/: UnitOfWork.cs
src/SW.Services.Api/: Program.cs  SW.Services.Api.csproj  Startup.cs  appsettings.json
src/SW.Services.Api/Controllers/: CarrinhoController.cs  HomeController.cs  ProdutoesController.cs
src/SW.Services.Api/Models/: ErrorViewModel.cs
src/SW.Services.Api/Properties/: launchSettings.json
src/SW.Services.Api/Views/: _ViewImports.cshtml
src/SW.Services.Api/Views/Carrinho/: Index.cshtml
src/SW.Services.Api/Views/Home/: Index.cshtml
src/SW.Services.Api/Views/Produtoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/SW.Services.Api/Views/Shared/: _Layout.cshtml
(+3 files in other folders)
