<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SW.Domain\SW.Domain.csproj" />
    <ProjectReference Include="..\SW.Infra.CrossCutting.AutoMapper\SW.Infra.CrossCutting.AutoMapper.csproj" />
    <ProjectReference Include="..\SW.Infra.Data\SW.Infra.Data.csproj" />
  </ItemGroup>

</Project>
